﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MagicSquareCore", "MagicSquareCore.csproj", "{A8B8C139-0FC9-4881-B248-AAB0F55D90CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MagicSquareFramework", "..\MagicSquareFramework\MagicSquareFramework.csproj", "{F716E7FF-7501-4168-A6BC-8B3A694CC567}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8B8C139-0FC9-4881-B248-AAB0F55D90CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8B8C139-0FC9-4881-B248-AAB0F55D90CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8B8C139-0FC9-4881-B248-AAB0F55D90CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8B8C139-0FC9-4881-B248-AAB0F55D90CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F716E7FF-7501-4168-A6BC-8B3A694CC567}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F716E7FF-7501-4168-A6BC-8B3A694CC567}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F716E7FF-7501-4168-A6BC-8B3A694CC567}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F716E7FF-7501-4168-A6BC-8B3A694CC567}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A31B38DE-C95B-450E-91A4-7FBCB740DDA5}
	EndGlobalSection
EndGlobal
